import sys
N = int(sys.stdin.readline())

# dp 로 풀기
# N이 되기까지의 과정을 메모이제이션
dp = [0]*(5001)
dp[1] = -1
dp[2] = -1
dp[3] =1
dp[4] = -1
dp[5] = 1

for i in range(6, 5001):
    # i에서 3을 뺀 수의 경우와 5를 뺀 수의 경우의 수중 더 낮은 걸 골라(더 적은 봉지 수)
    # +3kg 을 하든 +5kg 를 하든 하면 i일 때의 봉지의 수는 이전 수의 봉지의 수에서 +1이 되므로

    # 어느 한쪽이라도 -1이라면 다른 쪽의 봉지의 수에서 +1
    if dp[i-3] == -1 :
        dp[i] = dp[i-5]+1
    elif dp[i-5] == -1:
        dp[i] = dp[i-3]+1
    elif dp[i-3]!=-1 and dp[i-5]!=-1: #어느 한쪽도 -1이 아닐 때
        dp[i] = min(dp[i-3], dp[i-5])+1
    
    if dp[i] == 0 :
        dp[i] = -1 # 만약 둘다 -1이면 0이라는 값이 나오므로 그냥 -1로 만들어버리기
print(dp[N])
    